src/jade/index.jade
// Include Mixins
include ./base/mixins

// Include Layout
extends ./layouts/layout.jade

// Page Head
block head
  title Dmitriy Onishchenko | Frontend Developer
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  meta(name="format-detection" content="telephone=no")

// Page Content
block content
  .wrapper
    .container.mainarea
      .row
        aside.sidebar.col-3(role="complementary")
          .info
            figure.info--photo
              img(src="img/cv-photo.jpg", alt="")
            h1.info--name #[strong Dmytro ]#[br] Onishchenko
            h3.info--position Senior Front End Developer
            .contact
              address.contact--address Kyiv. Ukraine.
              a.contact--phone(href="tel:") +380636126197
              a.contact--email(href="mailto:donischenko801@gmail.com") donischenko801@gmail.com
          .skill
            h3.sidebar--title Skills
            ul.skill--list
              li.skill--item JavaScript
              li.skill--item VueJS
              li.skill--item React/Redux
              li.skill--item PWA
              li.skill--item NodeJS
              li.skill--item HTML
              li.skill--item CSS
              li.skill--item SQL/NoSQL
              li.skill--item MongoDB
              li.skill--item CMS
              li.skill--item Git
              li.skill--item TDD testing
          .social
            h3.sidebar--title Social
            ul.social--list
              li.social--item
                a.social--link(href="https://www.facebook.com/dmitry.onischenko.39")
                  +use('fb')
                  span dmitry.onischenko.39
              li.social--item
                a.social--link(href="https://ua.linkedin.com/in/dmitryonischenko")
                  +use('in')
                  span dmitryonischenko
              li.social--item
                a.social--link(href="https://github.com/Coder801")
                  +use('gh')
                  span coder801
          a(href="files/Senior-Frontend-Dmitry Onischenko.pdf").sidebar--btn.btn Download PDF

        main.content.col-9(role="main")
          h2.title Summary
          p Front-end developer with 10+ years of commercial and start-up experience. Building and support of large-scale projects and web applications. Experience with modern (and not so) JavaScript frameworks and libraries. I have experience in development of a full cycle applications, including backend. Huge experience in the team using Agile methodology with Scrum\Kanban frameworks.
          p #[strong • JS] - strong skills. Proficient in #[mark ES6+] syntax. Understanding of asynchronous code. Understanding cross-browser compatibility and optimizing applications for different browsers. Manipulating DOM elements. Understanding the event loop in JavaScript.
          p #[strong • Frameworks] - Key framework is #[mark React.js] and #[mark React ecosystem]. Working with global state managers like #[mark Redux\Flux\MobX] and asynchronously tools #[mark Thunk\Saga]. Understanding the module architecture of a React application. Experience in creation mobile and desktop applications with #[mark React Native], #[mark Electron]. Also have basic knowledge of #[mark Vue.js].
          p #[strong • Markup] - Wide experience of HTML/CSS. Cross-Browser/Cross-Platform development knowledge of best practices for performance. Using preprocessor and postprocessor languages. Also understand all modern methodology and using them with JS frameworks
          p #[strong • Backend] - Good knowledge of #[mark Node.js]. Basic knowledge of #[mark Python\PHP] languages. Understanding the construction of REST API applications and client-server communication. Integration with 3th-part applications. Experience with #[mark Django], #[mark NextJS], #[mark Laravel] frameworks.
          p #[strong • Databases] - Understanding the basics of relational and NoSQL databases. Experience with major database management systems like #[mark MySQL], #[mark PostgreSQL], #[mark MongoDB]
          p #[strong • Graphic] - Experience in raster and vector graphics(Canvas, SVG). Graphic Frameworks (GSAP, Snap.svg, D3). Basic understanding of web design.
          p #[strong • Other] - OOP\Functional\Reactive methodology understanding, MV*, Design Patterns, SOLID principles. 
          p If you have any questions, please contact me.

          h2.title Work History
          dl.timeline
            dt.timeline--date #[span 2021-10] #[span 2024-05]
            dd.timeline--desc
              h3.timeline--title Senior Software Engineer
              h4.timeline--sub-title AURA
              .timeline--text
                p Work on complex solutions in the field of user security. Creation and support of applications. Development of browser extensions.
                p #[i Skills:] #[mark JavaScript], #[mark Browser Extensions], #[mark PWA]
            dt.timeline--date #[span 2020-02] #[span 2021-10]
            dd.timeline--desc
              h3.timeline--title Senior Software Engineering
              h4.timeline--sub-title EPAM Systems
              .timeline--text
                p Worked on several large projects as an outsourcing developer. Developed high-load web applications from scratch. Supported ongoing projects. Collaborated and interacted with various teams and clients.
                p #[i Skills:] #[mark React/Redux], #[mark JavaScript], #[mark Django], #[mark NodeJS]
            dt.timeline--date #[span 2016-08] #[span 2020-02]
            dd.timeline--desc
              h3.timeline--title Frontend Developer
              h4.timeline--sub-title ZEO Alliance
              .timeline--text
                p Worked as a frontend developer in a product company, beginning in the marketing department. Focused on creating user-friendly and visually appealing web interfaces to enhance customer engagement and drive conversions. Later transitioning to the R&D department. Focus shifted towards more experimental and cutting-edge projects. Prototyping, researching new technologies, and developing solutions.
                p #[mark React/Redux], #[mark JavaScript], #[mark Electron]
            dt.timeline--date #[span 2013-04] #[span 2016-07]
            dd.timeline--desc
              h3.timeline--title Frontend Developer
              h4.timeline--sub-title ARIO Industrial Inc
              .timeline--text
                p Work orient in large-scale projects and commercial sites. Creating e-commerce websites. Development of adaptive websites and mobile applications.
                p #[i Skills:] #[mark JavaScript], #[mark Symfony]
            dt.timeline--date #[span 2011-11] #[span 2013-04]
            dd.timeline--desc
              h3.timeline--title Markup developer
              h4.timeline--sub-title GeeksForLess Inc
              .timeline--text
                p Responsible for creating and coding web pages. Work involved accurately converting designs from mockups into clean and semantically correct HTML, CSS and JS code. Created web page layouts, advertising material and logos from the ground up based on project requirements.
                p #[i Skills:] #[mark JavaScript], #[mark HTML], #[mark CSS]
            dt.timeline--date #[span 2011-04] #[span 2011-10]
            dd.timeline--desc
              h3.timeline--title Data-analist
              h4.timeline--sub-title GeeksForLess Inc
              .timeline--text
                p Agents creation for the data extraction from external sources. Transformation and cleaning with the subsequent loading in the SQL base. Databases technologies (SQL etc), XML, Javascript, ETL frameworks
                p #[i Skills:] #[mark JavaScript], #[mark MSSQL], #[mark RegExp]
          h2.title Education
          dl.timeline
            dt.timeline--date #[span 2007] #[span 2013]
            dd.timeline--desc
              h3.timeline--title Petro Mohyla Black Sea State University
              h4.timeline--sub-title Computer Science
              .timeline--text
                p Assistant Network Administrator

          h2.title Achievement
          .row
            .col-12
              p • Finalist #[mark IX] Ukrainian Web Challenge, in nomination #[mark Frontend Developer].
              p • Mentor in Frontend courses in #[mark PHP-Academy]
          h2.title Languages
          .row
            .col-6
              p #[strong Ukrainian] - Native language
            .col-6
              p #[strong English] - Pre-intermediate (B1)

dist/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <title>Dmitriy Onishchenko | Frontend Developer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <link
      type="image/png"
      sizes="16x16"
      rel="icon"
      href="./img/icons8-profile-color-16.png"
    />

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <!-- SVG Icons--><svg
      xmlns="http://www.w3.org/2000/svg"
      style="display: none"
    >
      <symbol id="icon-fb" viewBox="0 0 510 510">
        <path
          d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z
       M433.5,51v76.5h-51c-15.3,0-25.5,10.2-25.5,25.5v51h76.5v76.5H357V459h-76.5V280.5h-51V204h51v-63.75
       C280.5,91.8,321.3,51,369.75,51H433.5z"
        />
      </symbol>
      <symbol id="icon-in" viewBox="0 0 430.117 430.118">
        <path
          d="M398.355,0H31.782C14.229,0,0.002,13.793,0.002,30.817v368.471
        c0,17.025,14.232,30.83,31.78,30.83h366.573c17.549,0,31.76-13.814,31.76-30.83V30.817C430.115,13.798,415.904,0,398.355,0z
        M130.4,360.038H65.413V165.845H130.4V360.038z M97.913,139.315h-0.437c-21.793,0-35.92-14.904-35.92-33.563
        c0-19.035,14.542-33.535,36.767-33.535c22.227,0,35.899,14.496,36.331,33.535C134.654,124.415,120.555,139.315,97.913,139.315z
        M364.659,360.038h-64.966V256.138c0-26.107-9.413-43.921-32.907-43.921c-17.973,0-28.642,12.018-33.327,23.621
        c-1.736,4.144-2.166,9.94-2.166,15.728v108.468h-64.954c0,0,0.85-175.979,0-194.192h64.964v27.531
        c8.624-13.229,24.035-32.1,58.534-32.1c42.76,0,74.822,27.739,74.822,87.414V360.038z M230.883,193.99
        c0.111-0.182,0.266-0.401,0.42-0.614v0.614H230.883z"
        />
      </symbol>
      <symbol id="icon-gh" viewBox="100 100 1650 1650">
        <path
          d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z"
        />
      </symbol>
    </svg>
    <div class="wrapper">
      <div class="container mainarea">
        <div class="row">
          <aside role="complementary" class="sidebar col-3">
            <div class="info">
              <figure class="info--photo">
                <img src="img/cv-photo.jpg" alt="" />
              </figure>
              <h1 class="info--name">
                <strong>Dmytro </strong><br />
                Onishchenko
              </h1>
              <h3 class="info--position">Senior Front End Developer</h3>
              <div class="contact">
                <address class="contact--address">Kyiv. Ukraine.</address>
                <a href="tel:" class="contact--phone">+380636126197</a
                ><a
                  href="mailto:donischenko801@gmail.com"
                  class="contact--email"
                  >donischenko801@gmail.com</a
                >
              </div>
            </div>
            <div class="skill">
              <h3 class="sidebar--title">Skills</h3>
              <ul class="skill--list">
                <li class="skill--item">JavaScript</li>
                <li class="skill--item">Typescript</li>
                <li class="skill--item">React/Redux</li>
                <li class="skill--item">PWA</li>
                <li class="skill--item">VueJS</li>
                <li class="skill--item">NodeJS</li>
                <li class="skill--item">HTML</li>
                <li class="skill--item">CSS</li>
                <li class="skill--item">SQL/NoSQL</li>
                <li class="skill--item">MongoDB</li>
                <li class="skill--item">CMS</li>
                <li class="skill--item">Git</li>
                <li class="skill--item">TDD testing</li>
              </ul>
            </div>
            <div class="social">
              <h3 class="sidebar--title">Social</h3>
              <ul class="social--list">
                <li class="social--item">
                  <a
                    href="https://www.facebook.com/dmitry.onischenko.39"
                    class="social--link"
                  >
                    <svg role="img" class="icon icon-fb">
                      <use xlink:href="#icon-fb"></use></svg
                    ><span>dmitry.onischenko.39</span></a
                  >
                </li>
                <li class="social--item">
                  <a
                    href="https://ua.linkedin.com/in/dmitryonischenko"
                    class="social--link"
                  >
                    <svg role="img" class="icon icon-in">
                      <use xlink:href="#icon-in"></use></svg
                    ><span>dmitryonischenko</span></a
                  >
                </li>
                <li class="social--item">
                  <a href="https://github.com/Coder801" class="social--link">
                    <svg role="img" class="icon icon-gh">
                      <use xlink:href="#icon-gh"></use></svg
                    ><span>coder801</span></a
                  >
                </li>
              </ul>
            </div>
          </aside>
          <main role="main" class="content col-9">
            <h2 class="title">Summary</h2>
            <p>
              Front-end developer with 10+ years of commercial and start-up
              experience. Building and support of large-scale projects and web
              applications. Experience with modern (and not so) JavaScript
              frameworks and libraries. I have experience in development of a
              full cycle applications, including backend. Huge experience in the
              team using Agile methodology with Scrum\Kanban frameworks.
            </p>
            <p>
              <strong>• JS</strong> - strong skills. Proficient in
              <mark>ES6+</mark> syntax. Understanding of asynchronous code.
              Understanding cross-browser compatibility and optimizing
              applications for different browsers. Manipulating DOM elements.
              Understanding the event loop in JavaScript.
            </p>
            <p>
              <strong>• Frameworks</strong> - Key framework is
              <mark>React.js</mark> and <mark>React ecosystem</mark>. Working
              with global state managers like <mark>Redux\Flux\MobX</mark> and
              asynchronously tools <mark>Thunk\Saga</mark>. Understanding the
              module architecture of a React application. Experience in creation
              mobile and desktop applications with <mark>React Native</mark>,
              <mark>Electron</mark>. Also have basic knowledge of
              <mark>Vue.js</mark>.
            </p>
            <p>
              <strong>• Markup</strong> - Wide experience of HTML/CSS.
              Cross-Browser/Cross-Platform development knowledge of best
              practices for performance. Using preprocessor and postprocessor
              languages. Also understand all modern methodology and using them
              with JS frameworks
            </p>
            <p>
              <strong>• Backend</strong> - Good knowledge of
              <mark>Node.js</mark>. Basic knowledge of
              <mark>Python\PHP</mark> languages. Understanding the construction
              of REST API applications and client-server communication.
              Integration with 3th-part applications. Experience with
              <mark>Django</mark>, <mark>NextJS</mark>,
              <mark>Laravel</mark> frameworks.
            </p>
            <p>
              <strong>• Databases</strong> - Understanding the basics of
              relational and NoSQL databases. Experience with major database
              management systems like <mark>MySQL</mark>,
              <mark>PostgreSQL</mark>,
              <mark>MongoDB</mark>
            </p>
            <p>
              <strong>• Graphic</strong> - Experience in raster and vector
              graphics(Canvas, SVG). Graphic Frameworks (GSAP, Snap.svg, D3).
              Basic understanding of web design.
            </p>
            <p>
              <strong>• Other</strong> - OOP\Functional\Reactive methodology
              understanding, MV*, Design Patterns, SOLID principles.
            </p>
            <p>If you have any questions, please contact me.</p>
            <h2 class="title">Work History</h2>
            <dl class="timeline">
              <dt class="timeline--date">
                <span>2021-10</span> <span>2024-05</span>
              </dt>
              <dd class="timeline--desc">
                <h3 class="timeline--title">Senior Software Engineer</h3>
                <h4 class="timeline--sub-title">AURA</h4>
                <div class="timeline--text">
                  <p>
                    Work on complex solutions in the field of user security.
                    Creation and support of applications. Development of browser
                    extensions.
                  </p>
                  <p>
                    <i>Skills:</i>
                    <mark>React/Redux</mark>
                    <mark>JavaScript</mark>, <mark>PWA</mark>,
                    <mark>Typescript</mark>
                    <mark>React-Native</mark>
                    <mark>Browser Extensions</mark>,
                  </p>
                </div>
              </dd>
              <dt class="timeline--date">
                <span>2020-02</span> <span>2021-10</span>
              </dt>
              <dd class="timeline--desc">
                <h3 class="timeline--title">Senior Software Engineering</h3>
                <h4 class="timeline--sub-title">EPAM Systems</h4>
                <div class="timeline--text">
                  <p>
                    Worked on several large projects as an outsourcing
                    developer. Developed high-load web applications from
                    scratch. Supported ongoing projects. Collaborated and
                    interacted with various teams and clients.
                  </p>
                  <p>
                    <i>Skills:</i> <mark>React/Redux</mark>,
                    <mark>JavaScript</mark>, <mark>Django</mark>,
                    <mark>Typescript</mark>,
                    <mark>NodeJS</mark>
                  </p>
                </div>
              </dd>
              <dt class="timeline--date">
                <span>2016-08</span> <span>2020-02</span>
              </dt>
              <dd class="timeline--desc">
                <h3 class="timeline--title">Frontend Developer</h3>
                <h4 class="timeline--sub-title">ZEO Alliance</h4>
                <div class="timeline--text">
                  <p>
                    Worked as a frontend developer in a product company,
                    beginning in the marketing department. Focused on creating
                    user-friendly and visually appealing web interfaces to
                    enhance customer engagement and drive conversions. Later
                    transitioning to the R&D department. Focus shifted towards
                    more experimental and cutting-edge projects. Prototyping,
                    researching new technologies, and developing solutions.
                  </p>
                  <p>
                    <mark>React/Redux</mark>, <mark>JavaScript</mark>,
                    <mark>Electron</mark>,
                    <mark>React-Native</mark>
                  </p>
                </div>
              </dd>
              <dt class="timeline--date">
                <span>2013-04</span> <span>2016-07</span>
              </dt>
              <dd class="timeline--desc">
                <h3 class="timeline--title">Frontend Developer</h3>
                <h4 class="timeline--sub-title">ARIO Industrial Inc</h4>
                <div class="timeline--text">
                  <p>
                    Work orient in large-scale projects and commercial sites.
                    Creating e-commerce websites. Development of adaptive
                    websites and mobile applications.
                  </p>
                  <p>
                    <i>Skills:</i> <mark>JavaScript</mark>,
                    <mark>Symfony</mark>
                  </p>
                </div>
              </dd>
              <dt class="timeline--date">
                <span>2011-11</span> <span>2013-04</span>
              </dt>
              <dd class="timeline--desc">
                <h3 class="timeline--title">Markup developer</h3>
                <h4 class="timeline--sub-title">GeeksForLess Inc</h4>
                <div class="timeline--text">
                  <p>
                    Responsible for creating and coding web pages. Work involved
                    accurately converting designs from mockups into clean and
                    semantically correct HTML, CSS and JS code. Created web page
                    layouts, advertising material and logos from the ground up
                    based on project requirements.
                  </p>
                  <p>
                    <i>Skills:</i> <mark>JavaScript</mark>, <mark>HTML</mark>,
                    <mark>CSS</mark>
                  </p>
                </div>
              </dd>
              <dt class="timeline--date">
                <span>2011-04</span> <span>2011-10</span>
              </dt>
              <dd class="timeline--desc">
                <h3 class="timeline--title">Data-analist</h3>
                <h4 class="timeline--sub-title">GeeksForLess Inc</h4>
                <div class="timeline--text">
                  <p>
                    Agents creation for the data extraction from external
                    sources. Transformation and cleaning with the subsequent
                    loading in the SQL base. Databases technologies (SQL etc),
                    XML, Javascript, ETL frameworks
                  </p>
                  <p>
                    <i>Skills:</i> <mark>JavaScript</mark>, <mark>MSSQL</mark>,
                    <mark>RegExp</mark>
                  </p>
                </div>
              </dd>
            </dl>
            <h2 class="title">Education</h2>
            <dl class="timeline">
              <dt class="timeline--date">
                <span>2007</span> <span>2013</span>
              </dt>
              <dd class="timeline--desc">
                <h3 class="timeline--title">
                  Petro Mohyla Black Sea State University
                </h3>
                <h4 class="timeline--sub-title">Computer Science</h4>
                <div class="timeline--text">
                  <p>Assistant Network Administrator</p>
                </div>
              </dd>
            </dl>
            <h2 class="title">Achievement</h2>
            <div class="row">
              <div class="col-12">
                <p>
                  • Finalist <mark>IX</mark> Ukrainian Web Challenge, in
                  nomination <mark>Frontend Developer</mark>.
                </p>
                <p>
                  • Mentor in Frontend courses in
                  <mark>PHP-Academy</mark>
                </p>
              </div>
            </div>
            <h2 class="title">Languages</h2>
            <div class="row">
              <div class="col-6">
                <p><strong>Ukrainian</strong> - Native language</p>
              </div>
              <div class="col-6">
                <p><strong>English</strong> - Intermediate (B1-B2)</p>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
